<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Crajsh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>-->
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
        
        body 
        {
            background-color: #eaf5ff;
            font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1.1em;			
        }
        
        body, a, p, table, tr, td, h1, h2 {
            margin: 0px;
            padding: 0px;            
        }
        
        a
        {
	        text-decoration: none;
	        color: #2e6e9e;
        }
        
        a:hover
        {
	        color: #e17009;
        }
                
        .round 
        {
            margin: 5px;
            padding: 0px;
            border: 1px solid #a6c9e2;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px; 
            border-radius: 5px;				
        }     
     
        #content
        {
	        margin: auto;
	        text-align: center;
	        vertical-align: middle;
            width: 70%;
        }        
        
        .title
        {
            font-weight: bold;
            text-align: center;
            font-size: 1.2em;            
            padding: 20px;          
            margin: 5px;
            border: 1px solid #a6c9e2;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px; 
            border-radius: 5px;		            
        }
        
        h1
        {
            text-align: center;
            text-decoration: bold;
            font-size: 1.1em;
            margin: 30px;
        }
        
        h2
        {
            text-align: left;
            font-size: 1.0em;
            margin: 20px;
        }
        
        p
        {
            text-align: justify;
            font-size: 0.8em;
            margin: 20px;
        }
        
        .st_sharethis_custom{
        	background: url("img/share_icon.png") no-repeat scroll left top transparent;
        	padding:0px 24px 0px 0px;
        	//margin: 5px;
		}
        
    </style>
    
    <link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.8.5.custom.css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
    
    
</head>
<body>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20604673-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher:'5d3c3938-d776-495c-8ef9-fb7d5c5cc8fa'});</script>
    
    <div id="content">
    
        <img src="img/logo.png" />
        <div>
        <a href="index.htm"><h1>&bull;&bull;&bull; back to the game &bull;&bull;&bull;</h1></a>
        </div>
    <!--
        <div class="st_sharethis_custom" displayText="spam friends"></div>
        -->
        
        <div class="title">
        <img src="img/snake.png"><span>&bull;&bull; About &bull;&bull;</span><img src="img/snaker.png">
        </div>
        <div class="round">
        
        <h2>&bull; What is Crajsh? &bull;</h2>
        <p>
        Crajsh is a multiplayer, split-screen snake-game in the browser. You can play it with 0 to 3 friends, depending on your rethorical skills.
        
        </p>
        
        <h2>&bull; What is CRASH? &bull;</h2>
        <p>
        Crajsh is actually a remake of <a href="http://www.youtube.com/watch?v=R0whHiwr4os">CRASH</a>, an old game from <a href="http://www.dngames.de">Digital Nightmare</a>. When I was a child I used to play this game with my sisters. 
        But the game would not run on today's computers. So I made a remake to revive this gameplay. 
        I added destructible patterns, powerups, smarter AI, ennemies views.
        </p>
        
        <h2>&bull; What's the goal of the game? &bull;</h2>
        <p>
        As of today there isn't any. Being the last to survive is somewhat satisfying. It's intended to be played with friends but can be played alone too for maximum sadness.
        </p>
        
        <h2>&bull; How to fire a bullet? &bull;</h2>
        <p>
        There is two ways to do it. Either press the opposite direction from where you are going, or press the dedicated key.
        You have to wait a bit to fire another bullet. 
        </p>
        
        <h2>&bull; Browser compatibility &bull;</h2>
        <p>
        Crajsh should be working in the following browsers: Firefox 3.6+, Chrome 8+, Opera 10+, Safari, IE 9 beta. It was not tested on mobile browsers.
        </p>      
        </div>
        
        <div class="title">
        <img src="img/snake.png"><span>&bull;&bull; The makers &bull;&bull;</span><img src="img/snaker.png">
        </div>
        <div class="round">
        <h2>&bull; Who is kaneel? &bull;</h2>
        <p>
        <a href="http://twitter.com/kaneel">kaneel</a> is a bedroom musician. He has a <a href="http://www.mynameiskaneel.com">website</a> 
        and a <a href="http://soundcloud.com/kaneel">SoundCloud</a>. If you are making a game get in touch with him, he is very pleasant to work with.
        </p>
        
        <h2>&bull; Who is graindolium? &bull;</h2>
        <p>
        <a href="http://graindolium.paradisia.net/index.php">graindolium</a> is a multifaceted individual. He makes <a href="http://soundcloud.com/graindolium">evil music</a>, 
        <a href="http://graindolium.paradisia.net/site/images/psyZOO.png">pixel</a>, paintings and <a href="http://www.pouet.net/prod.php?which=53949">demos</a>.
        </p>
        
        <h2>&bull; Who is ponce? &bull;</h2>
        <p>
        Me. I'm the coder behind <a href="http://www.gamesfrommars.fr">Games From Mars</a>. I made two other games: <a href="http://www.gamesfrommars.fr/vibrant">Vibrant</a> 
        and <a href="http://www.gamesfrommars.fr/wormhol">Wormhol</a>. You can follow me on <a href="http://twitter.com/p0unce">twitter</a>, 
        read my <a href="http://blog.gamesfrommars.fr">blog</a> and get spammed on <a href="http://www.facebook.com/pages/Games-From-Mars/169733669714068">facebook</a> about
        my non-business. I'm searching for a job.
        </p>
        </div>
        
        <div class="title">
        <img src="img/snake.png"><span>&bull;&bull; Technical &bull;&bull;</span><img src="img/snaker.png">
        </div>
        <div class="round">
        <h2>&bull; How does Crajsh work? &bull;</h2>
        <p>
        I'll be writing an article in my <a href="http://blog.gamesfrommars.fr">blog</a> about it. In the meantime you can try to reverse it, it will be fun.
        Actually I plan to sell the source code. 
        </p>
        
        <h2>&bull; What bugs did you find? &bull;</h2>
        <p>
        I would like Firefox 4 beta to keep sending "ended" events when an audio media end. Like it used to.<br />
        I would like IE 9 beta to stop putting a limiter on the top of his audio mixer and do like other browsers do.<br />
        I would like Opera to play a sound instantly when I ask to. I know it was already downloaded.<br />
        I would like Javascript to have integers. Seriously.<br />
        </p>        
        </div>    
    
       <div>
        <a href="index.htm"><h1>&bull;&bull;&bull; back to the game &bull;&bull;&bull;</h1></a>
        </div>
    
        <div id="disqus_thread"></div>
     
   
    </div>
    <script type="text/javascript">
        
        var disqus_shortname = 'crajsh';
        var disqus_identifier = 'gamesfrommars';
        var disqus_url = 'http://www.crajsh.com/about.htm';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</body>
</html>